{
  "name": "puhelinluettelo-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../2019fu11stack0pen/osa2/puhelinluettelo/ && npm run build --prod && cp -r build ../../../2019fu11stack0pen-osa3/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hullcaid/2019fu11stack0pen-osa3.git"
  },
  "author": "Jussi Leinonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hullcaid/2019fu11stack0pen-osa3/issues"
  },
  "homepage": "https://github.com/hullcaid/2019fu11stack0pen-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
